AIRTABLE_API_KEY=patqQKsXHAyxgh1dD.f6edbbe79d180bd162c8a0bedfc585c63a8451b8f5ed04322e993d02cf281711
APP_ID=appu0kOXTaJnjCwUx
MONGODB_URI=mongodb+srv://abkommem:BOD4hFdJMk7bVss1@cluster0.wndh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VERCEL_URL=https://cultura-liquida-fe-ninos-projects-3739530f.vercel.app/